# Movie-MVVM-dagger2-Rxjava2-livedata

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irmansyah/catalogmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irmansyah/catalogmovie/: MovieApp.java  ViewModelProviderFactory.java
app/src/main/java/com/irmansyah/catalogmovie/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/irmansyah/catalogmovie/data/local/db/: AppDbHelper.java  DbHelper.java  MovieDatabase.java
app/src/main/java/com/irmansyah/catalogmovie/data/local/db/dao/: MovieDao.java
app/src/main/java/com/irmansyah/catalogmovie/data/local/db/provider/: MovieDbContentProvider.java
app/src/main/java/com/irmansyah/catalogmovie/data/local/db/sqlite/db/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/irmansyah/catalogmovie/data/local/db/sqlite/entity/: MovieDb.java
app/src/main/java/com/irmansyah/catalogmovie/data/local/db/sqlite/provider/: MovieDbContentProvider.java
app/src/main/java/com/irmansyah/catalogmovie/data/model/: Movie.java  MovieResponse.java
app/src/main/java/com/irmansyah/catalogmovie/data/model/db/: MovieDb.java
app/src/main/java/com/irmansyah/catalogmovie/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/irmansyah/catalogmovie/di/: DatabaseInfo.java
app/src/main/java/com/irmansyah/catalogmovie/di/builder/: ActivityBuilder.java  ServiceBuilder.java
app/src/main/java/com/irmansyah/catalogmovie/di/component/: AppComponent.java
app/src/main/java/com/irmansyah/catalogmovie/di/module/: AppModule.java
app/src/main/java/com/irmansyah/catalogmovie/di/scope/: CatalogMovieScope.java
app/src/main/java/com/irmansyah/catalogmovie/ui/: Main2Activity.java
app/src/main/java/com/irmansyah/catalogmovie/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/irmansyah/catalogmovie/ui/custom/: RoundedImageView.java
app/src/main/java/com/irmansyah/catalogmovie/ui/detailMovie/: DetailMovieActivity.java  DetailMovieActivityModule.java  DetailMovieActivityNovigator.java  DetailMovieViewModel.java
app/src/main/java/com/irmansyah/catalogmovie/ui/favourite/: FavouriteActivity.java  FavouriteActivityModule.java  FavouriteNavigator.java  FavouriteViewModel.java  ItemMovieDbFavouriteViewModel.java  MovieDbFavouriteAdapter.java
app/src/main/java/com/irmansyah/catalogmovie/ui/main/: ItemMovieViewModel.java  MainActivity.java  MainActivityModule.java  MainActivityNavigator.java  MainPagerAdapter.java  MainViewModel.java  MovieAdapter.java
app/src/main/java/com/irmansyah/catalogmovie/ui/nowPlaying/: ItemMovieNowPlayingViewModel.java  NowPlayingAdapter.java  NowPlayingFragment.java  NowPlayingFragmentModule.java  NowPlayingFragmentNavigator.java  NowPlayingFragmentProvider.java  NowPlayingViewModel.java
app/src/main/java/com/irmansyah/catalogmovie/ui/search/: ItemMovieSearchViewModel.java  MovieSearchAdapter.java  SearchActivity.java  SearchActivityModule.java  SearchActivityNavigator.java  SearchViewModel.java
app/src/main/java/com/irmansyah/catalogmovie/ui/setting/: SettingActivity.java
app/src/main/java/com/irmansyah/catalogmovie/ui/upcoming/: ItemMovieUpcomingViewModel.java  UpcomingAdapter.java  UpcomingFragment.java  UpcomingFragmentModule.java  UpcomingFragmentNavigator.java  UpcomingFragmentProvider.java  UpcomingViewModel.java
app/src/main/java/com/irmansyah/catalogmovie/ui/upcoming/reminder/: AlarmReceiver.java  SchedulerTask.java  UpcomingSchedulerService.java  UpcomingSchedulerServiceModule.java  UpcomingServiceViewModel.java
app/src/main/java/com/irmansyah/catalogmovie/ui/widget/: FavouriteRemoteViewsFactory.java  FavouriteWidget.java  FavouriteWidgetService.java
app/src/main/java/com/irmansyah/catalogmovie/utils/: AppConstants.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/irmansyah/catalogmovie/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_star_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favourite.xml  activity_main.xml  activity_main2.xml  activity_search.xml  favourite_widget.xml  fragment_now_playing.xml  fragment_upcoming.xml  item_movie.xml  item_movie_db_favourite.xml  item_movie_now_playing.xml  item_movie_search.xml  item_movie_upcoming.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/irmansyah/catalogmovie/: ExampleUnitTest.java
catalogmoviefavourite/: build.gradle
catalogmoviefavourite/src/androidTest/java/com/irmansyah/catalogmoviefavourite/: ExampleInstrumentedTest.java
catalogmoviefavourite/src/main/: AndroidManifest.xml
catalogmoviefavourite/src/main/java/com/irmansyah/catalogmoviefavourite/: MainActivity.java  MovieFavouriteAdapter.java
catalogmoviefavourite/src/main/java/com/irmansyah/catalogmoviefavourite/custom/: RoundedImageView.java
catalogmoviefavourite/src/main/java/com/irmansyah/catalogmoviefavourite/db/: DatabaseContract.java
catalogmoviefavourite/src/main/java/com/irmansyah/catalogmoviefavourite/entity/: MovieDb.java
catalogmoviefavourite/src/main/res/layout/: activity_main.xml  item_movie_db_favourite.xml
catalogmoviefavourite/src/main/res/values/: strings.xml
catalogmoviefavourite/src/test/java/com/irmansyah/catalogmoviefavourite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
