<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/history"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Histori" />

        <item
            android:id="@+id/penjualan"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Penjualan" />

        <item
            android:id="@+id/profile"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Profil" />

        <item
            android:id="@+id/all_point"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Cek Point" />

        <item
            android:id="@+id/logout"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Logout" />

    </group>

</menu>
